# Domotique

./: .gitignore  Dockerfile  Dockerfile_domotique  Dockerfile_plcbus  Dockerfile_temperature  Dockerfile_zwave  Dockerfile_zwave_python  Domotique.sln
Domotique/: Domotique.csproj  Program.cs  ProgramMessage.cs  Startup.cs  Version  appsettings.Development.json  appsettings.json  appsettings.linux.json  log.json
Domotique/ClientApp/: package-lock.json  package.json
Domotique/ClientApp/src/: index.html
Domotique/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Domotique/ClientApp/src/app/device/: device.component.html  device.component.ts
Domotique/ClientApp/src/app/room/: room.component.html  room.component.ts
Domotique/Controllers/: BinarySwitchDeviceController.cs  DeviceController.cs  RoomController.cs  Statuscontroller.cs  TempHistoryController.cs
Domotique/Database/: DomotiqueContext.cs
Domotique/Database/Models/: Adapter.cs  DBImage.cs  Datetime.cs  Device.cs  Function.cs  Room.cs  Schedule.cs  SchedulePeriod.cs  TemperatureLog.cs  TemperaturePlan.cs  TemperatureSchedule.cs  TransientAttribute.cs
Domotique/Database/Models/Scenario/: ScenarioStep.cs  ScenarioTemplate.cs  Trigger.cs  TriggerParameter.cs
Domotique/Hubs/: ChatHub.cs  NotificationHub.cs
Domotique/Model/: DataRead.cs  Device.cs  Function.cs  IDataRead.cs  Period.cs  Point.cs  QueueConfiguration.cs  Room.cs  Schedule.cs
Domotique/Model/Logs/: RoomTemperatureLog.cs
Domotique/Properties/: launchSettings.json
Domotique/Service/: DBContextProvider.cs  DataRead.cs  DatabaseConnection.cs  DeviceService.cs  DeviceStatusReadingService.cs  IDataRead.cs  IDatabaseConnection.cs  IDeviceService.cs  IDeviceStatusReadingService.cs  ILogService.cs  IQueueConnectionFactory.cs  IQueuePublisher.cs  IQueueSubScriber.cs  IQueueSubscriber.cs  IStatus.cs  ITemperatureReadingService.cs  LogService.cs  QueueConnectionFactory.cs  QueuePublisher.cs  QueueSubsriber.cs  Status.cs  TemperatureReadingService.cs
Domotique/Service/Interfaces/: IDBContextProvider.cs  IDataRead.cs  IDeviceService.cs  IDeviceStatusReadingService.cs  ILogService.cs  ITemperatureReadingService.cs
Messages/: GenericMessage.cs  Messages.csproj
Messages/Device/: DeviceMessage.cs
Messages/Queue/Messages/Command/: CommandMessage.cs
Messages/Queue/Messages/Device/: DeviceChangeMessage.cs  DeviceMessage.cs
Messages/Queue/Messages/Temperature/: ProbeTemperatureMessage.cs  RoomTemperatureMessage.cs
Messages/Queue/Service/: IQueueConnectionFactory.cs  IQueuePublisher.cs  IQueueSubscriber.cs  QueueConnectionFactory.cs  QueuePublisher.cs  QueueSubsriber.cs
Messages/QueueMessages/Command/: CommandMessage.cs  PlcBusCommand.cs
Messages/QueueMessages/Device/: DeviceChangeMessage.cs
Messages/QueueMessages/Temperature/: RoomTemperatureMessage.cs
Messages/Temperature/: ProbeTemperatureMessage.cs
Messages/WebMessages/: DayTemperature.cs  DeviceEvent.cs  DeviceStatus.cs  Function.cs  Graph.cs  RoomStatus.cs  Status.cs
PLCBus/: PLCBus.csproj  Program.cs  Startup.cs  appsettings.Development.json
PLCBus/Controllers/: ValuesController.cs
PLCBus/Model/: PLCBusAddress.cs  PLCCommand.cs  PLCCommandcs.cs
PLCBus/Properties/: launchSettings.json
PLCBus/Services/: IMessageQueue.cs  IMessageQueueReceiver.cs  IMessageQueueSender.cs  IPLCBusService.cs  MessageQueue.cs  MessageQueueReceiver.cs  MessageQueueSender.cs  PLCBusService.cs
Temperature/: Temperature.py  Temperature.pyproj  config.json
ZWave/: Program.cs  Startup.cs  ZWave.csproj
ZWave/Controllers/: ValuesController.cs
ZWave/Properties/: launchSettings.json
ZWave/Services/: IMessageQueueListener.cs  IMessageQueueSender.cs  IZWaveInterfacecs.cs
ZWave_Python/: Commands.txt  ZWave_Python.py  ZWave_Python.pyproj  config.json
